<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/chenp5/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:6.2.0">
    <archive path="C:/Users/chenp5/.m2/repository/redis/clients/jedis/6.2.0/jedis-6.2.0.jar" />
  </library>
  <library name="Maven: org.json:json:20250517">
    <archive path="C:/Users/chenp5/.m2/repository/org/json/json/20250517/json-20250517.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.12.1">
    <archive path="C:/Users/chenp5/.m2/repository/org/apache/commons/commons-pool2/2.12.1/commons-pool2-2.12.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.38.0">
    <archive path="C:/Users/chenp5/.m2/repository/com/google/errorprone/error_prone_annotations/2.38.0/error_prone_annotations-2.38.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.13.1">
    <archive path="C:/Users/chenp5/.m2/repository/com/google/code/gson/gson/2.13.1/gson-2.13.1.jar" />
  </library>
  <library name="Maven: org.eclipse.parsson:parsson:1.1.7">
    <archive path="C:/Users/chenp5/.m2/repository/org/eclipse/parsson/parsson/1.1.7/parsson-1.1.7.jar" />
  </library>
  <library name="Maven: redis.clients.authentication:redis-authx-core:0.1.1-beta2">
    <archive path="C:/Users/chenp5/.m2/repository/redis/clients/authentication/redis-authx-core/0.1.1-beta2/redis-authx-core-0.1.1-beta2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/chenp5/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.1">
    <archive path="C:/Users/chenp5/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.1/junit-jupiter-5.10.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/chenp5/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: jakarta.json:jakarta.json-api:2.1.3">
    <archive path="C:/Users/chenp5/.m2/repository/jakarta/json/jakarta.json-api/2.1.3/jakarta.json-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.1">
    <archive path="C:/Users/chenp5/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.1/junit-jupiter-engine-5.10.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.1">
    <archive path="C:/Users/chenp5/.m2/repository/org/junit/platform/junit-platform-engine/1.10.1/junit-platform-engine-1.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.1">
    <archive path="C:/Users/chenp5/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.1/junit-jupiter-api-5.10.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.1">
    <archive path="C:/Users/chenp5/.m2/repository/org/junit/platform/junit-platform-commons/1.10.1/junit-platform-commons-1.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.1">
    <archive path="C:/Users/chenp5/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.1/junit-jupiter-params-5.10.1.jar" />
  </library>
  <library name="Maven: org.jcommander:jcommander:1.83">
    <archive path="C:/Users/chenp5/.m2/repository/org/jcommander/jcommander/1.83/jcommander-1.83.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/chenp5/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.12.0">
    <archive path="C:/Users/chenp5/.m2/repository/org/testng/testng/7.12.0/testng-7.12.0.jar" />
  </library>
</eclipse-userlibraries>

